# SMSFirewall

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: HeadlessSmsSendService.main.kts  MmsReceiver.main.kts  SmsReceiver.main.kts  build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/smsfirewall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsfirewall/: AppDatabase.kt  AppSettings.kt  BlockedWord.kt  BlockedWordDao.kt  ChatAdapter.kt  ConversationDetailActivity.kt  HeadlessSmsSendService.kt  MainActivity.kt  MainScreen.kt  MmsReceiver.kt  NotificationActionReceiver.kt  SettingsActivity.kt  SmsAdapter.kt  SmsApp.kt  SmsModel.kt  SmsReceiver.kt  SmsRoleUtils.kt  SpamBoxActivity.kt  SpamComponents.kt  SpamInsights.kt  SpamMessage.kt  SpamMessageDao.kt  TimeFormatters.kt  TrashBoxActivity.kt  TrashMessage.kt  TrashMessageDao.kt  TrustedListActivity.kt  TrustedNumber.kt  TrustedNumberDao.kt
app/src/main/java/com/example/smsfirewall/ui/components/: TopGradientBar.kt
app/src/main/java/com/example/smsfirewall/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle.xml  bg_input_field.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_main.xml  activity_spam_box.xml  activity_trash_box.xml  item_chat_received.xml  item_chat_sent.xml  item_sms.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/smsfirewall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
